plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
    id 'pmd'
    id 'jacoco'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Define dependency versions as constraints
    constraints {
        testImplementation 'org.mockito:mockito-core:5.5.0'
    }

    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'org.apache.commons:commons-text:1.10.0'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.+'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

pmd {
    ruleSetFiles = files("config/pmd/b2-ruleset.xml") //TODO : ajoutez ce fichier dans le projet app
    ignoreFailures = true
}

pmdTest.onlyIf { false }
