plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
    id 'pmd'
    id 'jacoco'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Define dependency versions as constraints
    constraints {
        testImplementation 'org.mockito:mockito-core:5.13.0'
    }

    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'

    implementation 'org.apache.commons:commons-text:1.10.0'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.+'
    testImplementation 'org.assertj:assertj-core:3.20.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

pmd {
    ruleSetFiles = files("config/pmd/ue36-ruleset.xml")
    consoleOutput = true
    toolVersion = "7.5.0"
    ignoreFailures = true
}

pmdTest.onlyIf { false }
