# mma.admin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/config/pmd/: b2-ruleset.xml  ue36-ruleset.xml
app/src/main/java/org/helmo/example/app/: Program.java
app/src/main/java/org/helmo/mma/admin/app/: Program.java
app/src/main/resources/: calendar.ics  log4j2.xml  rooms.csv  users.csv
app/src/test/java/org/helmo/architecture/: ArchTest.java
buildSrc/src/main/groovy/: AggregatePmdReportTask.groovy  helmo-common-conventions.gradle
domains/: build.gradle
domains/config/pmd/: ue36-ruleset.xml
domains/src/main/java/org/helmo/example/domains/: Entity.java
domains/src/main/java/org/helmo/mma/admin/domains/: Calendar.java  CalendarBuilder.java  Event.java  Room.java  SearchReservationRequest.java  Slot.java  User.java  WorkingDateSlots.java
domains/src/main/java/org/helmo/mma/admin/domains/converter/: Converter.java  DateConverter.java  DurationConverter.java  IntConverter.java  LocalTimeConverter.java
domains/src/main/java/org/helmo/mma/admin/domains/dao/: CalendarDao.java  RoomDao.java  UserDao.java
domains/src/main/java/org/helmo/mma/admin/domains/exception/: ConnexionException.java  ConversionException.java
domains/src/main/java/org/helmo/mma/admin/domains/repository/: CalendarRepository.java  RoomRepository.java  UserRepository.java
domains/src/test/java/org/helmo/mma/admin/domains/: WorkingDateSlotsTest.java
domains/src/test/resources/: log4j2.xml
infrastructures/: build.gradle
infrastructures/config/pmd/: ue36-ruleset.xml
infrastructures/src/main/java/org/helmo/example/infrastructures/: Repository.java
infrastructures/src/main/java/org/helmo/mma/admin/infrastructures/: CSVRoomRepository.java  CSVUserRepository.java  IcalCalendarRepository.java
infrastructures/src/main/java/org/helmo/mma/admin/infrastructures/dao/: UserDaoImpl.java
infrastructures/src/main/java/org/helmo/mma/admin/infrastructures/dao/calendar/: CalendarDaoIcal.java  CalendarDaoJdbc.java
infrastructures/src/main/java/org/helmo/mma/admin/infrastructures/dao/room/: RoomDaoCsv.java  RoomDaoJdbc.java
infrastructures/src/main/java/org/helmo/mma/admin/infrastructures/dao/user/: UserDaoCsv.java  UserDaoJdbc.java
infrastructures/src/main/java/org/helmo/mma/admin/infrastructures/dto/: CSVRoomDto.java  CSVUserDto.java  MySqlEventDto.java  MySqlRoomDto.java  MySqlUserDto.java
infrastructures/src/main/java/org/helmo/mma/admin/infrastructures/dto/csv/: CSVRoomDto.java  CSVUserDto.java
infrastructures/src/main/java/org/helmo/mma/admin/infrastructures/factory/: FileDataStorageFactory.java  SQLDataSorageFactory.java
infrastructures/src/main/java/org/helmo/mma/admin/infrastructures/mapper/: EventMapper.java  ReservationRequestMapper.java  RoomMapper.java  UserMapper.java
infrastructures/src/main/java/org/helmo/mma/admin/infrastructures/mapper/csv/: RoomMapperCsv.java  UserMapperCsv.java
infrastructures/src/main/java/org/helmo/mma/admin/infrastructures/mapper/ical/: EventMapperIcal.java  ReservationRequestMapperIcal.java
infrastructures/src/main/java/org/helmo/mma/admin/infrastructures/service/: MmaCalendarService.java  RoomService.java  UserService.java
infrastructures/src/main/java/org/helmo/mma/admin/infrastructures/storage/: FileDataStorage.java  SQLDataStorage.java
presentations/: build.gradle
presentations/config/pmd/: b2-ruleset.xml  ue36-ruleset.xml
presentations/src/main/java/org/helmo/example/presentations/: Presenter.java
presentations/src/main/java/org/helmo/mma/admin/presentations/: Presenter.java  View.java
views/: build.gradle
views/config/pmd/: b2-ruleset.xml  ue36-ruleset.xml
views/src/main/java/org/helmo/example/views/: View.java
views/src/main/java/org/helmo/mma/admin/views/: CLIView.java
views/src/test/resources/: log4j2.xml
(+28 files in other folders)
