plugins {
     id 'helmo-common-conventions'
     
     id 'java-library'
}

dependencies {
     implementation project(':domains')
     
    // use to read ini file
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'org.apache.commons:commons-configuration2:2.9.0'
    implementation 'org.mnode.ical4j:ical4j:4.0.4'
}
